# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.2 Build 203 01/18/2017 SJ Lite Edition
# Date created = 11:16:38  April 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dlp2k_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY dlp2k
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:16:37  APRIL 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vsync
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hsync
set_location_assignment PIN_AH17 -to rst
set_location_assignment PIN_V11 -to clk
set_location_assignment PIN_AD20 -to vsync
set_location_assignment PIN_AD17 -to hsync
set_location_assignment PIN_AA11 -to data[0]
set_location_assignment PIN_AA13 -to data[1]
set_location_assignment PIN_AA26 -to data[2]
set_location_assignment PIN_Y11 -to data[3]
set_location_assignment PIN_AB26 -to data[4]
set_location_assignment PIN_AB25 -to data[5]
set_location_assignment PIN_Y17 -to data[6]
set_location_assignment PIN_Y18 -to data[7]
set_location_assignment PIN_W14 -to data[8]
set_location_assignment PIN_AA18 -to data[9]
set_location_assignment PIN_AA19 -to data[10]
set_location_assignment PIN_Y19 -to data[11]
set_location_assignment PIN_W11 -to data[12]
set_location_assignment PIN_AB23 -to data[13]
set_location_assignment PIN_AC22 -to data[14]
set_location_assignment PIN_AC23 -to data[15]
set_location_assignment PIN_AH3 -to data[16]
set_location_assignment PIN_AF4 -to data[17]
set_location_assignment PIN_AH13 -to data[18]
set_location_assignment PIN_D8 -to data[19]
set_location_assignment PIN_AG14 -to data[20]
set_location_assignment PIN_AF7 -to data[21]
set_location_assignment PIN_AH14 -to data[22]
set_location_assignment PIN_AE6 -to data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data[0]
set_location_assignment PIN_W15 -to led[0]
set_location_assignment PIN_AA24 -to led[1]
set_location_assignment PIN_V16 -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../../../../Documents/GitHub/em016/vhdl/shift_reg.vhd
set_global_assignment -name VHDL_FILE ../../../../Documents/GitHub/em016/vhdl/bin_counter.vhd
set_global_assignment -name VHDL_FILE ../../../../Documents/GitHub/em016/vhdl/vga_sync.vhd
set_global_assignment -name VHDL_FILE ../../../../Documents/GitHub/em016/vhdl/ram.vhd
set_global_assignment -name VHDL_FILE ../../../../Documents/GitHub/em016/vhdl/pos_xy.vhd
set_global_assignment -name VHDL_FILE ../../../../Documents/GitHub/em016/vhdl/dlp2k.vhd
set_global_assignment -name VHDL_FILE ../../../../Documents/GitHub/em016/vhdl/decoder.vhd
set_location_assignment PIN_AF26 -to led[4]
set_location_assignment PIN_V15 -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_location_assignment PIN_C12 -to dataen
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dataen
set_location_assignment PIN_D12 -to pclk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pclk
set_location_assignment PIN_AD5 -to gpio5
set_location_assignment PIN_AD23 -to gpio_init_done
set_location_assignment PIN_AA15 -to host_presentz
set_location_assignment PIN_AF22 -to proj_on_ext
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to proj_on_ext
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to host_presentz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_init_done
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio5
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top