# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.4 Build 182 03/12/2014 SJ Web Edition
# Date created = 14:52:23  October 18, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_out_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY vga_out
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:52:23  OCTOBER 18, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name BDF_FILE vga_out.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_L22 -to VGA_VS
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_U7 -to Data[0]
set_location_assignment PIN_V5 -to Data[1]
set_location_assignment PIN_W6 -to Data[2]
set_location_assignment PIN_W7 -to Data[3]
set_location_assignment PIN_V8 -to Data[4]
set_location_assignment PIN_T8 -to Data[5]
set_location_assignment PIN_W10 -to Data[6]
set_location_assignment PIN_Y10 -to Data[7]
set_location_assignment PIN_V11 -to Data[8]
set_location_assignment PIN_R10 -to Data[9]
set_location_assignment PIN_U13 -to Data[10]
set_location_assignment PIN_Y13 -to Data[11]
set_location_assignment PIN_V12 -to Data[12]
set_location_assignment PIN_W13 -to Data[13]
set_location_assignment PIN_U14 -to Data[14]
set_location_assignment PIN_V14 -to Data[15]
set_location_assignment PIN_AA13 -to Data[16]
set_location_assignment PIN_AB13 -to Data[17]
set_location_assignment PIN_AB15 -to Data[18]
set_location_assignment PIN_AA15 -to Data[19]
set_location_assignment PIN_AA10 -to Data[20]
set_location_assignment PIN_AA14 -to Data[21]
set_location_assignment PIN_AB14 -to Data[22]
set_location_assignment PIN_AA8 -to Data[23]
set_location_assignment PIN_AA3 -to DATAEN
set_location_assignment PIN_AB10 -to GPIO5
set_location_assignment PIN_AB5 -to GPIO_INIT_DONE
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_D13 -to HEX0_DP
set_location_assignment PIN_B15 -to HEX1_DP
set_location_assignment PIN_A18 -to HEX2_DP
set_location_assignment PIN_G16 -to HEX3_DP
set_location_assignment PIN_AA4 -to HSYNC
set_location_assignment PIN_J1 -to LEDG0
set_location_assignment PIN_J2 -to LEDG1
set_location_assignment PIN_J3 -to LEDG2
set_location_assignment PIN_H1 -to LEDG3
set_location_assignment PIN_F2 -to LEDG04
set_location_assignment PIN_E1 -to LEDG05
set_location_assignment PIN_C1 -to LEDG06
set_location_assignment PIN_C2 -to LEDG07
set_location_assignment PIN_B2 -to LEDG08
set_location_assignment PIN_B1 -to LEDG09
set_location_assignment PIN_AB3 -to PCLK
set_location_assignment PIN_AB4 -to VSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to Data[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATAEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_INIT_DONE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3_DP
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HSYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG04
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG05
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG06
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG07
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG08
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDG09
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VGA_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to VSYNC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top